<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        section{
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(red,yellow); By default its top to bottom colors are there*/
            /* Its similar to top to bottom */
            /* background-image: linear-gradient(180deg,red,yellow); */
            /* background-image: linear-gradient(to right,red,yellow); Its color contrast towards right i.e left to right */
             /* 90degrees similar to right */
            /* background-image: linear-gradient(90deg,red,yellow); */
            /* background-image: linear-gradient(to left,red,yellow);Its distributing colors towards left i.e from right to left */
            background-image: linear-gradient(-90deg,red,yellow);
            /* background-image: linear-gradient(to top,red,yellow); Its towards top i.e from bottom to top */
            /* background-image: linear-gradient(0deg,red,yellow); */

        }
    </style>
    <title>Document</title>
</head>
<body>
    <section></section>
</body>
</html>