<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            /* Here semitransparent needs to be achived by rgba not even rgb because a mane alpha */
            background-image: linear-gradient(
                rgba(5,25,55,0.6),rgba(0,77,122,0.6),rgba(0,135,147,0.6),rgba(0,191,114,0.6),rgba(168,235,18,0.6)
            ),
            url("https://images.unsplash.com/photo-1548092372-0d1bd40894a3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29tcHV0ZXIlMjBzeXN0ZW18ZW58MHx8MHx8fDA%3D");
           /* I am getting images of its own size all over to cover screen so I went to next step */
            background-repeat: no-repeat;
            /* I  am getting only 1 image of its own width i.e not what i want. so I want to cover aspect ratio */
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section></section>
</body>
</html>