<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .child1{
            height: 800px;
            width: 100%;
            background-color: aliceblue;
        }
        .child2{
            height: 800px;
            width: 100%;
            background-color: blueviolet;
        }
        .child3{
            height: 800px;
            width: 100%;
            background-color: black;
        }
        .child4{
            height: 800px;
            width: 100%;
            background-color: aquamarine;
        }
        .sticky{
            height: 800px;
            width: 100%;
            background-color: wheat;
            /* position: sticky; */
            /* top:50%; */
        }
        .sticky a{               
            /* until its in its parent div on screen it's like a lion as soon as it goes off screen its normal */
            height: 800px;
            width: 100%;
            background-color: wheat;
            position: sticky;
            top:50%;
            /* font-size: 150px; */
        }
    </style>
    <title>position sticky</title>
</head>
<body>
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="sticky"><a href="#">Join whatsapp</a></div>
    <div class="child3">3</div>
    <div class="child4">4</div>
</body>
</html>