<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fixed{
            width: 100%;
            height:200px;
            background-color: lightblue;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            position:fixed;
        }
        .otherDivs1{
            width: 100%;
            height:500px;
            background-color: blueviolet;
        }
        .otherDivs2{
            width: 100%;
            height:500px;
            background-color: brown;
        }
        .otherDivs3{
            width: 100%;
            height:500px;
            background-color: burlywood;
        }
        .otherDivs4{
            width: 100%;
            height:500px;
            background-color: blueviolet;
        }
    </style>
    <title>position fixed</title>
</head>
<body>
    <Nav>
        <div class="fixed">Position fixed</div></Nav>
        <div>
        <div class="otherDivs1">1</div>
        <div class="otherDivs2">2</div>
        <div class="otherDivs3">3</div>
        <div class="otherDivs4">4</div>
    </div>
    
</body>
</html>