<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        div{
            width: 100%;
            height: 100vh;
             background-image:radial-gradient( circle,rgba(255, 0, 0, 1),    /* Red */
  rgba(255, 165, 0, 1),  /* Orange */
  rgba(255, 255, 0, 1),  /* Yellow */
  rgba(0, 128, 0, 1),    /* Green */
  rgba(0, 0, 255, 1),    /* Blue */
  rgba(75, 0, 130, 1),   /* Indigo */
  rgba(128, 0, 128, 1)   /* Violet */ )
  /* background-image:radial-gradient( ellipse,rgba(255, 0, 0, 1),  
  rgba(255, 165, 0, 1),  
  rgba(255, 255, 0, 1),  
  rgba(0, 128, 0, 1),    
  rgba(0, 0, 255, 1),    
  rgba(75, 0, 130, 1),   
  rgba(128, 0, 128, 1)  ) 
        */
        /* background-image:radial-gradient( closest-corner,rgba(255, 0, 0, 1),  
  rgba(255, 165, 0, 1),  
  rgba(255, 255, 0, 1),  
  rgba(0, 128, 0, 1),    
  rgba(0, 0, 255, 1),    
  rgba(75, 0, 130, 1),   
  rgba(128, 0, 128, 1)  )  */
  /* background-image:radial-gradient( farthest-corner,rgba(255, 0, 0, 1),  
  rgba(255, 165, 0, 1),  
  rgba(255, 255, 0, 1),  
  rgba(0, 128, 0, 1),    
  rgba(0, 0, 255, 1),    
  rgba(75, 0, 130, 1),   
  rgba(128, 0, 128, 1)  ) */
  /* background-image:radial-gradient( farthest-side,rgba(255, 0, 0, 1),  
  rgba(255, 165, 0, 1),  
  rgba(255, 255, 0, 1),  
  rgba(0, 128, 0, 1),    
  rgba(0, 0, 255, 1),    
  rgba(75, 0, 130, 1),   
  rgba(128, 0, 128, 1)  ) */
        }
    </style>
    <title>radial-gradient</title>
</head>
<body>
    <div>
    </div>
</body>
</html>