<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #2b3033;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap:40px;
            padding-left: 40px;
        }
        .box{
            width:100px;
            aspect-ratio: 1;
            /* aspect-ratio =1 will implement that if width is 100 then automatically height is also 100  */
            background-color: #4861ec;
            border-radius: 50%;
            box-shadow: 0 0 0 15px #353f6d;
            transition:all 2s 
        }
        .box:nth-child(1):hover{
            /* transition-timing-function: ease; */
            transition-timing-function: ease;
            translate:90vw 0;
            /* here we move 90% of view port width in x axis && translate:90vw 0 can also be writtten as transform: translateX(90vw); */
        }
        .box:nth-child(2):hover{
            transition-timing-function: ease-in;
            transform: translateX(90vw);
        }
        .box:nth-child(3):hover{
            transition-timing-function: ease-in-out;
            transform: translateX(80vw);
        }
        .box:nth-child(4):hover{
            transition-timing-function: linear;
            transform: translateX(90vw);
        }
        
    </style>
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
   </div> 
</body>
</html>