<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div{
            width: 40%;
            margin: auto;
            height: 40vh;
            background-color: red;
            animation-name:coloring;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 1;
            border-radius: 50%;

            animation-timing-function: linear;
            animation-delay: -3s;
        }
        
        @keyframes coloring {
            0%{
                /* background-color: brown; */
                /* transform:translate(0px) */
                /* border:5px solid red */
                opacity: 0;
            }
            33%{
                /* transform: translate(200px,400px); */
                opacity: 0.3;
            }
            66%{
                opacity: 0.6;
            }
            100%{
                /* background-color: navy; */
                /* transform: translate(300px); */
                /* border-top-color: 5px solid yellow; */
                opacity: 0.7;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>