<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        /* button{
            border:1px solid magenta;
            background-color: blueviolet;
            width: 100px;
            height: 30px;
            color:blue;
            transition-property: width,color,background-color;
            transition-duration: 0.3s,0.2s,2s;
            /* I can apply multiplel durations for every property */
            /* transition-timing-function: linear; */
        /* }  */
        button{
            border:1px solid magenta;
            background-color: blueviolet;
            width: 100px;
            height: 30px;
            color:blue;
        transition:all 0.2s linear 0.1s ;
        }
        button:hover{
            background-color:white ;
            width:400px;
            color:black
        }
    </style>
    <title>Document</title>
</head>
<body>
    <button>click me</button>
</body>
</html>