<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid lines</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
            /* width:100%; */
            height: 100vh;
        }
        #container{
            border:1px solid red;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 200px;
            gap:20px;
            grid-template-areas:"o g i"
            "m r b";
            /* This is for y axis */
            /* align-items: center;  */
            /* align-items: stretch; */
            /* align-items: self-end; */
            /* align-items: self-start; */
            /* This is for x axis */
        /* justify-items: self-start; */
        /* justify-items: center; */
        justify-items: stretch;
        }
        .item1{
            background-color: blue;
            grid-area:b
        }
        .item2{
            background-color: red;
            grid-area:r
        }
        .item3{
            background-color: indigo;
            grid-area:i
        }
        .item4{
            background-color: magenta;
            grid-area:m
        }
        .item5{
            background-color: green;
            grid-area:g
        }
        .item6{
            background-color: orangered;
            grid-area:o
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
    </div>
</body>
</html>