<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height:600px;
            width:80%;
            display: grid;
            gap:20px;
            grid-template-columns: repeat(3,200px);
            border:2px solid red;
            margin: auto;
        }
        .item{
            border:1px solid black;
            background-color: aqua;
        }
        /*This is for individual child*/
        .Item1{
           /* justify-self: start;*/
           /*justify-self:center*/
           /*align-self: start;*/
           /*align-self: center;*/
           place-self: center start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item Item1">Item1</div>
        <div class="item Item2">Item2</div>
        <div class="item Item3">Item3</div>
        <div class="item Item4">Item4</div>
        <div class="item Item5">Item5</div>
        <div class="item Item6">Item6</div>
        <div class="item Item7">Item7</div>
        <div class="item Item8">Item8</div>
        <div class="item Item9">Item9</div>
        <div class="item Item10">Item10</div>
        <div class="item Item11">Item11</div>
        <div class="item Item12">Item12</div>
    </div>
</body>
</html>