<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /* i could replace place items with align-items:center and justify-items:center 
        This two lines are replaced with place-items remember items are grid items
        */
        .container{
            height:600px;
            width:80%;
            display: grid;
            gap:20px;
            grid-template-columns: repeat(3,1fr);
            place-items: center start;
            border:2px solid red;
            margin: auto;
        }
        .item{
            border:1px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- .container>.item.item$*12{Item $}  and click enter-->

    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        <div class="item item8">Item 8</div>
        <div class="item item9">Item 9</div>
        <div class="item item10">Item 10</div>
        <div class="item item11">Item 11</div>
        <div class="item item12">Item 12</div>
    </div>
</body>
</html>