<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /* This will see whole content .All grid items are only
        */
        .container{
            height:600px;
            width:100%;
            display: grid;
            gap:20px;
            grid-template-columns: repeat(3,1fr);
            border:2px solid red;
            margin: auto;
        }
        .item{
            border:1px solid black;
            background-color: aqua;
        }
        /* In inspect choose layout and div containers to see numbers like 1234 or -1 */ 
        .Item1{
            /* i can write grid-column:span 2 to span 2 columns*/
            /* similarly i can write grid-rows:span 2 for spanning  2 rows*/
            grid-column: 1/3;/*grid-column:1/span 2 */
            grid-row:1/3
        }
        .Item10{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item Item1">Item1</div>
        <div class="item Item2">Item2</div>
        <div class="item Item3">Item3</div>
        <div class="item Item4">Item4</div>
        <div class="item Item5">Item5</div>
        <div class="item Item6">Item6</div>
        <div class="item Item7">Item7</div>
        <div class="item Item8">Item8</div>
        <div class="item Item9">Item9</div>
        <div class="item Item10">Item10</div>
        <div class="item Item11">Item11</div>
        <div class="item Item12">Item12</div>
    </div>
</body>
</html>